# letsgg-platform-api

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-feat.yml  maven-main.yml  maven-staging.yml  maven-test.yml
src/main/kotlin/net/letsgg/platform/: LetsggCoreServiceApplication.kt
src/main/kotlin/net/letsgg/platform/api/dto/: AppUserRequestDto.kt  AppUserResponseDto.kt  LoginRequest.kt  OauthTokenInfoDto.kt  SignUpRequest.kt  UserAuthResponse.kt  UserDto.kt  UserFinishSetupModel.kt
src/main/kotlin/net/letsgg/platform/api/mapper/: LetsggUserMapper.kt  Mapper.kt  OauthTokenInfoMapper.kt  UserDtoMapper.kt
src/main/kotlin/net/letsgg/platform/api/resource/: TestResource.kt  UserAuthResource.kt  UserEmailResource.kt  UserInfoResource.kt
src/main/kotlin/net/letsgg/platform/api/resource/population/: PopulationResource.kt
src/main/kotlin/net/letsgg/platform/api/view/: Views.kt
src/main/kotlin/net/letsgg/platform/config/: AuthProperties.kt  CurrentUserMethodArgumentResolver.kt  MessageSourceConfig.kt  MongoDbConfig.kt  OpenApiConfig.kt  ValidationConfig.kt  WebApiConfig.kt
src/main/kotlin/net/letsgg/platform/config/security/: SecurityConfig.kt
src/main/kotlin/net/letsgg/platform/entity/: BaseEntity.kt  Dto.kt  EmailEntry.kt  Gender.kt  LetsggUser.kt  LocaleEntity.kt  PasswordResetToken.kt  PasswordResetTokenUtils.kt
src/main/kotlin/net/letsgg/platform/entity/type/: AuthProvider.kt  Gender.kt
src/main/kotlin/net/letsgg/platform/exception/: EmailAlreadyInUseException.kt  InternalException.kt  InvalidLoginCredentialsException.kt  InvalidResetPasswordTokenException.kt  OAuth2AuthenticationProcessingException.kt  OAuth2UnauthorizedRedirectUriException.kt  ResourceNotFoundException.kt
src/main/kotlin/net/letsgg/platform/exception/handler/: ApiError.kt  AppResponseEntityExceptionHandler.kt  LetsggResponseEntityExceptionHandler.kt  ResponseExceptionHandler.kt
src/main/kotlin/net/letsgg/platform/exception/handler/oauth2/: OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt
src/main/kotlin/net/letsgg/platform/mapper/: LetsggUserMapper.kt  Mapper.kt
src/main/kotlin/net/letsgg/platform/repository/: EmailEntryRepo.kt  EmailEntryRepository.kt  LetsggUserRepository.kt  OauthTokenRepository.kt  PasswordResetTokenRepository.kt
src/main/kotlin/net/letsgg/platform/security/: AppUserDetails.kt  AppUserDetailsService.kt  AppUserPermission.kt  AppUserRole.kt  CurrentUser.kt  LetsggUserDetails.kt  LetsggUserPermission.kt  LetsggUserRole.kt  Preauthorized.kt  RestAuthenticationEntryPoint.kt  TokenType.kt
src/main/kotlin/net/letsgg/platform/security/jwt/: AuthorizationTokenService.kt  CoreAuthorizationTokenService.kt  JwtTokenProvider.kt  JwtTokenProviderProxy.kt  JwtTokenVerifier.kt  JwtUserAuthenticationOnFilter.kt
src/main/kotlin/net/letsgg/platform/security/oauth2/: AppOauth2UserService.kt  HttpCookieOauth2AuthorizationRequestRepository.kt  OAuth2UserInfo.kt  Oauth2UserInfoFactory.kt  OauthTokenInfo.kt  UserAuthProvider.kt
src/main/kotlin/net/letsgg/platform/service/: AppTokenService.kt  CoreLetsggUserService.kt  EmailSenderService.kt  LetsggUserDetailsService.kt  LetsggUserService.kt  NewsletterSignUpService.kt  NewsletterSignUpServiceFacade.kt  NewsletterSubscribeService.kt  UserFinishSetupService.kt
src/main/kotlin/net/letsgg/platform/service/auth/: CoreUserAuthService.kt  UserAuthService.kt
src/main/kotlin/net/letsgg/platform/service/auth/token/: AppTokenService.kt  JwtTokenUtilService.kt
src/main/kotlin/net/letsgg/platform/service/email/: CoreEmailSenderService.kt  EmailSenderService.kt
src/main/kotlin/net/letsgg/platform/service/impl/: CoreAppUserSettingsService.kt  CoreEmailSenderService.kt  CoreOauthTokenService.kt  CoreUserAuthService.kt  CoreUserService.kt
src/main/kotlin/net/letsgg/platform/service/newsletter/: NewsletterSubscribeService.kt  NewsletterSubscribeServiceFacade.kt
src/main/kotlin/net/letsgg/platform/service/oauth/: CoreOauthTokenService.kt  OauthTokenService.kt
src/main/kotlin/net/letsgg/platform/service/user/: AppUserAuthService.kt  AppUserService.kt  AppUserSettingsService.kt  CoreAppUserService.kt  CoreAppUserSettingsService.kt  CoreUserService.kt  UserService.kt
src/main/kotlin/net/letsgg/platform/utility/: CookieUtils.kt  ExceptionMessageUtils.kt  LoggerDelegate.kt  PasswordResetTokenUtils.kt
src/main/kotlin/net/letsgg/platform/utility/constants/: AppConstants.kt  LetsggConstants.kt
src/main/kotlin/net/letsgg/platform/webapi/controller/: UserAuthController.kt  UserEmailController.kt  UserInfoController.kt  UserMailController.kt
src/main/kotlin/net/letsgg/platform/webapi/dto/: AppUserRequestDto.kt  AppUserResponseDto.kt  LetsggUserRequestDto.kt  LetsggUserResponseDto.kt  LetsggUserSignupRequestDto.kt  LoginRequest.kt  OauthTokenInfoModel.kt  SignUpRequest.kt  UserAuthResponse.kt  UserFinishSetupModel.kt
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changes/dev/: 0001-populate-test-letsgg-user-table.xml
src/main/resources/db/changes/prod/: 0001-changelog-create-gender-table.xml  0002-changelog-create-auth-provider-table.xml  0003-changelog-create-user-table.xml
src/main/resources/db/changes/prod/populate/: 0001-populate-gender-table.xml  0002-populate-auth-provider-table.xml
src/main/resources/i18n/: messages.properties  validation-messages.properties
src/main/resources/sql/: iso-639-populate-script.sql
src/main/resources/templates/: newsletter-prelaunch.html  reset-password-confirm.html  reset-password-email.html  reset-password.html
src/test/kotlin/net/letsgg/platform/: GlobalTestsConfig.kt  IntegrationTestsConfiguration.kt  JpaBeanValidationTest.kt  LetsggCoreServiceApplicationTests.kt  UserMailServiceApplicationTests.kt
src/test/kotlin/net/letsgg/platform/email/: NewsletterSubscribeTests.kt
src/test/resources/: application-test.properties
(+1 files in other folders)
