#datasource
spring.data.mongodb.uri=${mongodb_dev_uri}

auth.authorizedRedirectUris[0]=http://localhost:8081/
auth.authorizedRedirectUris[1]=http://localhost:3000/

server.host.address=http://localhost:8080

#thymeleaf
thymeleaf.email.newsletter-unsubscribe.url=http://localhost:8081/api/newsletter-unsubscribe