#misc
spring.main.banner-mode=off

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${TEST-EMAIL}
spring.mail.password=${TEST-EMAIL-PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging
logging.level.root=info

spring.data.mongodb.uri=hello