#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${test_email}
spring.mail.password=${test_email_pwd}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging
logging.level.root=info

spring.data.mongodb.uri=${mongodb_test_uri}

#OAuth2
spring.security.oauth2.client.registration.github.client-id=${oauth_github_client_id}
spring.security.oauth2.client.registration.github.client-secret=${oauth_github_client_secret}
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.github.scope[0]=user:email
#spring.security.oauth2.client.registration.github.scope[1]=read:user
#spring.security.oauth2.client.registration.github.scope[2]=openid
#spring.security.oauth2.client.registration.github.scope.
spring.security.oauth2.client.registration.google.client-id=${oauth_google_client_id}
spring.security.oauth2.client.registration.google.client-secret=${oauth_google_client_secret}

#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.google.scope[0]=openid
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
#spring.security.oauth2.client.registration.google.scope=profile email
#auth
auth.tokenSecretKey=${jwt_secret}
auth.tokenExpireInMs=604800000
auth.refreshTokenExpireInMs=121000000
auth.authorizedRedirectUris[0]=http://localhost:8080/
auth.authorizedRedirectUris[1]=http://localhost:8081/
auth.authorizedRedirectUris[2]=http://localhost:3000/
#misc
spring.main.banner-mode=off
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never