#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${test_email}
spring.mail.password=${test_email_pwd}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=@spring.profiles.active@
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${datasource-port:5433}/letsgg
spring.datasource.username=${datasource-username:postgres}
spring.datasource.password=${datasource-password:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false
#logging
logging.level.root=info
#OAuth2
spring.security.oauth2.client.registration.github.client-id=${oauth-github-client-id}
spring.security.oauth2.client.registration.github.client-secret=${oauth-github-client-secret}
spring.security.oauth2.client.registration.google.client-id=${oauth-google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${oauth-google-client-secret}
spring.security.oauth2.client.registration.google.scope=email,profile
#auth
auth.tokenSecretKey=${jwt-secret}
auth.tokenExpireInMs=86400000
auth.refreshTokenExpireInMs=604800000
auth.authorizedRedirectUris[0]=https://letsgg.net
#cors
auth.corsAllowedOrigins=${cors-allowed-origins:https://web-integration.letsgg.net,https://integration.letsgg.net}
#misc
spring.main.banner-mode=off
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
#springdoc
springdoc.paths-to-match=/api/**
springdoc.api.contact.name=Roman Tupis
springdoc.api.contact.email=romantupss@gmail.com
springdoc.api.contact.uri=https://t.me/romm1
springdoc.api.title=Let'sGG Platform API
springdoc.api.description=
springdoc.api.version=0.01-SNAPSHOT