<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" data-lt-installed="true">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>You've successfully subscribed to our newsletter | let'sGG Platform</title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 300;
                src: local(''),
                url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruRA.woff2') format('woff2'),
                url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruQg.woff') format('woff');
            }

            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                src: local(''),
                url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VflQ.woff2') format('woff2'),
                url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vfkw.woff') format('woff');
            }

            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 500;
                src: local(''),
                url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuRA.woff2') format('woff2'),
                url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuQg.woff') format('woff');
            }

            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 700;
                src: local(''),
                url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uRA.woff2') format('woff2'),
                url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uQg.woff') format('woff');
            }

            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 800;
                src: local(''),
                url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uRA.woff2') format('woff2'),
                url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uQg.woff') format('woff');
            }
        }
    </style>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }

        @media screen and (min-width: 621px) {
            .pc-email-container {
                width: 620px !important;
            }
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 620px) {
            .pc-sm-p-20 {
                padding: 20px !important
            }

            .pc-sm-p-35-30 {
                padding: 35px 30px !important
            }

            .pc-sm-p-21-10-14 {
                padding: 21px 10px 14px !important
            }

            .pc-sm-h-20 {
                height: 20px !important
            }

            .pc-sm-mw-100pc {
                max-width: 100% !important
            }
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 525px) {
            .pc-xs-p-10 {
                padding: 10px !important
            }

            .pc-xs-p-25-20 {
                padding: 25px 20px !important
            }

            .pc-xs-fs-30 {
                font-size: 30px !important
            }

            .pc-xs-lh-42 {
                line-height: 42px !important
            }

            .pc-xs-br-disabled br {
                display: none !important
            }

            .pc-xs-p-5-0 {
                padding: 5px 0 !important
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body
        style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4"
        class="">
<div
        style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">
    Thank you for subscribing to our newsletter. As soon as we launch, you'll get an notification email.
</div>
<div
        style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0;">
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<table class="pc-email-body" role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0"
       cellpadding="0" border="0" bgcolor="#f4f4f4">
    <tbody>
    <tr>
        <td class="pc-email-body-inner" valign="top" align="center">
            <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                    <td width="620" align="center" valign="top"><![endif]-->
            <table class="pc-email-container" role="presentation" style="margin: 0 auto; max-width: 620px;" width="100%"
                   cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                    <td style="padding: 0 10px;" valign="top" align="left">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- BEGIN MODULE: Call to Action 1 -->
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20"
                                    style="padding: 40px 30px 32px; background-color: #ffffff; border-radius: 8px;"
                                    valign="top"
                                    bgcolor="#ffffff">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font"
                                                style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #151515; text-align: center;"
                                                valign="top">
                                                <a href="https://letsgg.net"> <img
                                                        src="cid:let'sGG-logo"
                                                        style="max-height: 2rem; display: block; margin: auto;"/>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
                                        </tr>
                                        </tbody>

                                        <tbody>
                                        <tr>
                                            <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font"
                                                style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #151515; text-align: center;"
                                                valign="top">We're thrilled to have you aboard
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                        <tbody>
                                        <tr>
                                            <td class="pc-fb-font"
                                                style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #9B9B9B; text-align: center;"
                                                valign="top">Thank you for subscribing to our newsletter feed. Though
                                                our platform is
                                                still being developed ― it does not necessarily mean you won't get any
                                                news in the
                                                process. Keep patience and stay tuned.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px;" height="11">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                        <tbody>
                                        <tr>
                                            <td style="padding: 8px 0;" valign="top" align="center">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding: 13px 17px; border-radius: 8px; background-color: #7f5af0"
                                                            valign="top" bgcolor="#7f5af0" align="center">
                                                            <a class="pc-fb-font" href="https://letsgg.net"
                                                               style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Click
                                                                Here</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                        <tbody>
                                        <tr>
                                            <td class="pc-fb-font"
                                                style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #9B9B9B; text-align: center;"
                                                valign="top">To check remaining time until launch
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px;" height="11">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END MODULE: Call to Action 1 -->
                        <!-- BEGIN MODULE: Footer 1 -->
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="pc-sm-p-21-10-14 pc-xs-p-5-0"
                                    style="padding: 21px 20px 14px 20px; background-color: #16161a; border-radius: 8px"
                                    role="presentation" valign="top" bgcolor="#16161a">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 0;" valign="top">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                       role="presentation">
                                                    <tr>
                                                        <td width="280" valign="top"><![endif]-->
                                                <div class="pc-sm-mw-100pc"
                                                     style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                    <table role="presentation" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 20px;" valign="top">
                                                                <table role="presentation" width="100%" cellspacing="0"
                                                                       cellpadding="0"
                                                                       border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="pc-fb-font"
                                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #ffffff;"
                                                                            valign="top">let'sGG Platform, 2021
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height: 1px; font-size: 1px;"
                                                                            height="11">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="pc-fb-font"
                                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #ffffff"
                                                                            valign="top">
                                                                            We are always looking for new exciting
                                                                            ideas and collaborations.
                                                                            Feel free to contact us.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pc-sm-h-20"
                                                                            style="line-height: 1px; font-size: 1px"
                                                                            height="22">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-family: Arial, sans-serif; font-size: 19px;"
                                                                            valign="top">
                                                                            <a href="http://facebook.com"
                                                                               style="text-decoration: none;"><img
                                                                                    src="cid:facebook-white" alt=""
                                                                                    style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;"
                                                                                    width="20" height="20"></a>
                                                                            <span>&nbsp;&nbsp;</span><a
                                                                                href="http://twitter.com"
                                                                                style="text-decoration: none;"><img
                                                                                src="cid:twitter-white" alt=""
                                                                                style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;"
                                                                                width="20" height="20"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td>
                                            <td width="280" valign="top"><![endif]-->
                                                <div class="pc-sm-mw-100pc"
                                                     style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                    <table role="presentation" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 20px;" valign="top">
                                                                <table role="presentation" width="100%" cellspacing="0"
                                                                       cellpadding="0"
                                                                       border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="pc-fb-font"
                                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #ffffff;"
                                                                            valign="top">
                                                                            Contact us.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height: 1px; font-size: 1px"
                                                                            height="10">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="pc-fb-font"
                                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; letter-spacing: -0.2px; color: #D8D8D8"
                                                                            valign="top">support@letsgg.net
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pc-sm-h-20"
                                                                            style="line-height: 1px; font-size: 1px"
                                                                            height="20">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="pc-fb-font"
                                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px;"
                                                                            valign="top">
                                                    <span style="color: #ffffff; font-size: 15px">If you'd like to
                                                      unsubscribe from newsletter and stop receiving emails from us,
                                                    <a data-th-href="@{{url}-{id} (url=${newsletterUnsubscribeUrl}, id=${userEmailId})}"
                                                       style="text-decoration: none; color: #7f5af0">click here</a></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height: 1px; font-size: 1px"
                                                                            height="0">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END MODULE: Footer 1 -->
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- Fix for Gmail on iOS -->
<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>

</html>