<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700;800&display=swap');

        .submit-button {
            position: relative;
            background: #2CB67D;
            width: 415px;
            height: 50px;
            border-radius: 8px;
            border: none;
            color: white;
            font-family: "Montserrat";
            font-weight: 800;
            font-size: 24px;
            margin-top: 35px;
            cursor: pointer;
        }

        .header-login {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 48px;
            margin: 0;
            color: white;
        }

        body {
            display: flex;
            justify-content: center;
            width: 100vw;
            margin: 0;
            height: 100vh;
        }

        .small-text {
            font-family: 'Karla', sans-serif;
            color: white !important;
            font-weight: 400;
            text-align: center;
            margin: 0;
            line-height: 27px;
            font-size: 18px;
            width: 400px;
        }

        .small-logo {
            font-family: 'Lilita One', cursive;
            font-weight: 400;
            font-size: 18px;
        }

        .or {
            margin-top: 60px;
        }

        .ghost {
            cursor: pointer;
            background: white;
            width: 200px;
            height: 50px;
            color: #54C295;
            font-family: "Montserrat";
            font-weight: 700;
            font-size: 22px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
        }

        .form-group {
            width: 415px;
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            align-items: flex-start;
            text-align: center;
            font-family: 'Montserrat';
        }

        .signup-label {
            font-family: "Montserrat";
            font-weight: 500;
            font-size: 16px;
            display: flex;
            margin-bottom: 3px;
        }

        .input {
            position: relative;
            background: white;
            border: none;
            border-radius: 8px;
            width: 405px;
            margin-top: 5px;
            height: 40px;
            font-family: "Montserrat";
            font-size: 16px;
            padding-left: 10px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reset password</title>
</head>
<body>

<span style="position: absolute; top: 5%; left: 30px; font-size: 48px; color: #2cb67d; font-family: Lilita One;">let'sGG</span>
<div style="width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(243,243,244);
    justify-content: center;
    ">
    <div style="display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;">
        <p style="
            text-align: center;
            font-family: 'Montserrat';
            color: #2cb67d;
            font-size: 30px;
            width: max-content;
            font-weight: 800;
            margin: 0;">
            Reset the password!</p>
        <form th:action="@{/api/auth/update-password(token=${param.token})}" method="post"
              th:object="${changePasswordRequest}">
            <div class="form-group">
                <label class="signup-label" htmlFor="email">
                    New password <span style="font-size: 14px;
                    font-weight: 400;
                    margin-left: 4px;
                    font-family: 'Montserrat';
                    color:gray ;"> - at least 8 characters long</span>
                </label>
                <div style="position: relative;">
                    <input
                            type="password"
                            name="password"
                            class="input"
                            pattern="^(?=.*[A-Za-z0-9]){8,}$"
                            id="password"
                            th:field="*{newPassword}"
                    />
                    <p style="position: absolute;
                        right: 8px;
                        top: 0;
                        cursor: pointer;">
                        <i class="bi bi-eye-slash" id="togglePassword"
                           style="color: #2cb67d;
                        font-size: 20px;
                        display: flex;"></i>
                    </p>
                </div>

            </div>
            <input type="submit" class="submit-button" value="Submit">
        </form>
    </div>
</div>
<script>
    const password = document.getElementById('password')
    const togglePassword = document.getElementById('togglePassword')
    togglePassword.addEventListener('click', (e) => {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        togglePassword.classList.toggle('bi-eye');
    });

</script>
</body>
</html>